@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/**{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:Outfit;
    scroll-behavior:smooth;
  }
  
  body{
    min-height:100vh;
  }
  a{
    text-decoration:none;
    color:inherit;
  }
    */
  .app-container{
    width:80%;
    margin:auto;
    text-align: center;
    padding: 20px;
  }
  .app-title{
    font-size:40px;
    font-weight: 500;
  }
  .dish-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    padding: 24px;
  }
  .dish-card{
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 2px 6px rgb(0,0,0,0.1);
  }
  .dish-card img{
    max-width: 100%;
    border-radius: 8px;
  }
  .selected-dishes-cont{
    margin-top:30px;
  }
  .input-box{
    height: 40px;
    width:25%;
    border-radius:8px;
    border: 1px solid rgb(178, 220, 237);
    margin-bottom: 20px;
    cursor: pointer;
  }
  .input-box::placeholder{
     padding-left: 8px;
  }
  .categories-cont button{
       margin:4px;
       height:60px;
       width:10%;
       border-radius:5px;
       border: 1px solid tomato;
       background: transparent;
       font-weight:500;
       color: #000;
  }
  .active:hover{
    background-color: orangered;
    color: #fff;
  }
  .modal-cont{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
  }
  .modal-items{
     list-style-type: none;
  }
  .close-btn{
    height:50px;
    width:35%;
    border-radius: 8px;
    background: transparent;
    background: red;
    border-width: 0px;
    color: #fff;
    font-size: 20px;
  }
  .add-btn{
    height:40px;
    width:35%;
    border-radius: 8px;
    background: transparent;
    background: rgb(84, 92, 237);
    border-width: 0px;
    color: #fff;
  }
  .remove-btn{
    height:40px;
    width:35%;
    border-radius: 8px;
    background: transparent;
    background: red;
    border-width: 0px;
    color: #fff;
  }
  .view-btn{
    height:40px;
    width:35%;
    border-radius: 8px;
    border-width: 0px;
    color:orange;
    background: transparent;
    font-weight: 600;
    font-size:18px;
  }
  .dish-name{
    font-size: 20px;
  }
  .selected-dish{
    font-size:40px;
  }
  .selected-items{
    list-style-type: none;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
 .modal-img{
  max-width: 40%;
    border-radius: 8px;
 }
 .items{
  font-size: 24px;
  color: rgb(9, 9, 9);
 }